
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "statConfR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "statConfR-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('statConfR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("MaskOri")
> ### * MaskOri
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: MaskOri
> ### Title: Data of 16 participants in a masked orientation discrimination
> ###   experiment (Hellmann et al., 2023, Exp. 1)
> ### Aliases: MaskOri
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(MaskOri)
> summary(MaskOri)
  participant    stimulus      correct       rating    diffCond   
 Min.   : 1.00   0 :13066   Min.   :0.0000   0:9863   8.3  :5184  
 1st Qu.: 4.75   90:12854   1st Qu.:0.0000   1:3271   16.7 :5184  
 Median : 8.50              Median :1.0000   2:2405   33.3 :5184  
 Mean   : 8.50              Mean   :0.7358   3:2365   66.7 :5184  
 3rd Qu.:12.25              3rd Qu.:1.0000   4:8016   133.3:5184  
 Max.   :16.00              Max.   :1.0000                        
    trialNo      
 Min.   :   1.0  
 1st Qu.: 405.8  
 Median : 810.5  
 Mean   : 810.5  
 3rd Qu.:1215.2  
 Max.   :1620.0  
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("MaskOri", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("estimateMetaI")
> ### * estimateMetaI
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: estimateMetaI
> ### Title: Estimate Measures of Metacognition from Information Theory
> ### Aliases: estimateMetaI
> 
> ### ** Examples
> 
> # 1. Select two subjects from the masked orientation discrimination experiment
> data <- subset(MaskOri, participant %in% c(1:2))
> head(data)
  participant stimulus correct rating diffCond trialNo
1           1        0       1      0      8.3       1
2           1       90       0      4    133.3       2
3           1        0       1      0     33.3       3
4           1       90       0      0     16.7       4
5           1        0       1      3    133.3       5
6           1        0       1      0     16.7       6
> 
> # 2. Calculate meta-I measures with bias reduction (this may take 10 s per subject)
> ## No test: 
> metaIMeasures <- estimateMetaI(data)
Bias reduction for participant  1  (speed up with 'bias_reduction = FALSE')
|                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================|
Bias reduction for participant  2  (speed up with 'bias_reduction = FALSE')
|                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||                    ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||=                   ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||==                  ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||===                 ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||====                ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||=====               ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||======              ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||=======             ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||========            ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||=========           ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||==========          ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||===========         ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||============        ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||=============       ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||==============      ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||===============     ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||================    ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||=================   ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||==================  ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||=================== ||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================||====================|
> ## End(No test)
> 
> # 3. Calculate meta-I measures for all participants without bias reduction (much faster)
> metaIMeasures <- estimateMetaI(MaskOri, bias_reduction = FALSE)
> metaIMeasures
   participant     meta_I meta_Ir1 meta_Ir1_acc  meta_Ir2       RMI
1            1 0.11542522 1.300914     1.384554 0.1434999 0.3687714
2            2 0.20348215 2.781828     2.815966 0.2432133 0.6708776
3            3 0.19217221 1.549884     2.038785 0.2529526 0.6001439
4            4 0.22233328 2.403126     2.429517 0.2884294 0.6969924
5            5 0.22774976 2.922673     2.945799 0.2774337 0.7380805
6            6 0.16480539 2.232405     2.276843 0.1969847 0.5433609
7            7 0.17326115 1.703442     1.726460 0.2352501 0.5386084
8            8 0.09728005 1.379254     1.375623 0.1145847 0.3260468
9            9 0.17999361 2.088190     2.126564 0.2254684 0.5725732
10          10 0.14870661 2.303323     2.307683 0.1727584 0.5077444
11          11 0.16752953 4.620766     4.365575 0.1812413 0.6828658
12          12 0.11150338 1.548427     1.593476 0.1321509 0.3709998
13          13 0.25102597 3.323058     4.111591 0.2889073 0.8697041
14          14 0.21739116 2.376605     2.301636 0.2853027 0.6793654
15          15 0.17320938 1.797302     1.841617 0.2276545 0.5411060
16          16 0.11378522 2.823792     2.831488 0.1235795 0.4567115
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("estimateMetaI", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("fitConf")
> ### * fitConf
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: fitConf
> ### Title: Fit a static confidence model to data
> ### Aliases: fitConf
> 
> ### ** Examples
> 
> # 1. Select one subject from the masked orientation discrimination experiment
> data <- subset(MaskOri, participant == 1)
> head(data)
  participant stimulus correct rating diffCond trialNo
1           1        0       1      0      8.3       1
2           1       90       0      4    133.3       2
3           1        0       1      0     33.3       3
4           1       90       0      0     16.7       4
5           1        0       1      3    133.3       5
6           1        0       1      0     16.7       6
> 
> # 2. Use fitting function
> ## No test: 
>   # Fitting takes some time (about 10 minutes on an 2.8GHz processor) to run:
>   FitFirstSbjWEV <- fitConf(data, model="WEV")
> ## End(No test)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("fitConf", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("fitConfModels")
> ### * fitConfModels
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: fitConfModels
> ### Title: Fit several static confidence models to multiple participants
> ### Aliases: fitConfModels
> 
> ### ** Examples
> 
> # 1. Select two subjects from the masked orientation discrimination experiment
> data <- subset(MaskOri, participant %in% c(1:2))
> head(data)
  participant stimulus correct rating diffCond trialNo
1           1        0       1      0      8.3       1
2           1       90       0      4    133.3       2
3           1        0       1      0     33.3       3
4           1       90       0      0     16.7       4
5           1        0       1      3    133.3       5
6           1        0       1      0     16.7       6
> 
> # 2. Fit some models to each subject of the masked orientation discrimination experiment
> ## No test: 
>   # Fitting several models to several subjects takes quite some time
>   # (about 10 minutes per model fit per participant on a 2.8GHz processor
>   # with the default values of nInits and nRestart).
>   # If you want to fit more than just two subjects,
>   # we strongly recommend setting .parallel=TRUE
>   Fits <- fitConfModels(data, models = c("SDT", "ITGc"), .parallel = FALSE)
> ## End(No test)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("fitConfModels", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("fitMetaDprime")
> ### * fitMetaDprime
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: fitMetaDprime
> ### Title: title Compute measures of metacognitive sensitivity (meta-d')
> ###   and metacognitive efficiency(meta-d'/d') for data from one or several
> ###   subjects
> ### Aliases: fitMetaDprime
> 
> ### ** Examples
> 
> # 1. Select two subject from the masked orientation discrimination experiment
> data <- subset(MaskOri, participant %in% c(1:2))
> head(data)
  participant stimulus correct rating diffCond trialNo
1           1        0       1      0      8.3       1
2           1       90       0      4    133.3       2
3           1        0       1      0     33.3       3
4           1       90       0      0     16.7       4
5           1        0       1      3    133.3       5
6           1        0       1      0     16.7       6
> 
> # 2. Fit meta-d/d for each subject in data
> MetaDs <- fitMetaDprime(data, model="F", .parallel = FALSE)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("fitMetaDprime", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plotConfModelFit")
> ### * plotConfModelFit
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plotConfModelFit
> ### Title: Plot the prediction of fitted parameters of one model of
> ###   confidence over the corresponding data
> ### Aliases: plotConfModelFit
> 
> ### ** Examples
> 
> # 1. Fit some models to each subject of the masked orientation discrimination experiment
>   # Normally, the fits should be created using the function fitConfModels
>   # Fits <- fitConfModels(data, models = "WEV", .parallel = TRUE)
>   # Here, we create the dataframe manually because fitting models takes about
>   # 10 minutes per model fit per participant on a 2.8GHz processor.
>   pars <- data.frame(participant = 1:16,
+   d_1 = c(0.20, 0.05, 0.41, 0.03, 0.00, 0.01, 0.11, 0.03, 0.19, 0.08, 0.00,
+   0.24, 0.00, 0.00, 0.25, 0.01),
+   d_2 = c(0.61, 0.19, 0.86, 0.18, 0.17, 0.39, 0.69, 0.14, 0.45, 0.30, 0.00,
+   0.27, 0.00, 0.05, 0.57, 0.23),
+   d_3 = c(1.08, 1.04, 2.71, 2.27, 1.50, 1.21, 1.83, 0.80, 1.06, 0.68, 0.29,
+   0.83, 0.77, 2.19, 1.93, 0.54),
+   d_4 = c(3.47, 4.14, 6.92, 4.79, 3.72, 3.24, 4.55, 2.51, 3.78, 2.40, 1.95,
+   2.55, 4.59, 4.27, 4.08, 1.80),
+   d_5 = c(4.08, 5.29, 7.99, 5.31, 4.53, 4.66, 6.21, 4.67, 5.85, 3.39, 3.39,
+   4.42, 6.48, 5.35, 5.28, 2.87),
+   c = c(-0.30, -0.15, -1.37, 0.17, -0.12, -0.19, -0.12, 0.41, -0.27, 0.00,
+   -0.19, -0.21, -0.91, -0.26, -0.20, 0.10),
+   theta_minus.4 = c(-2.07, -2.04, -2.76, -2.32, -2.21, -2.33, -2.27, -2.29,
+   -2.69, -3.80, -2.83, -1.74, -2.58, -3.09, -2.20, -1.57),
+   theta_minus.3 = c(-1.25, -1.95, -1.92, -2.07, -1.62, -1.68, -2.04, -2.02,
+   -1.84, -3.37, -1.89, -1.44, -2.31, -2.08, -1.53, -1.46),
+   theta_minus.2 = c(-0.42, -1.40, -0.37, -1.96, -1.45, -1.27, -1.98, -1.66,
+   -1.11, -2.69, -1.60, -1.25, -2.21, -1.68, -1.08, -1.17),
+   theta_minus.1 = c(0.13, -0.90,  0.93, -1.71, -1.25, -0.59, -1.40, -1.00,
+   -0.34, -1.65, -1.21, -0.76, -1.99, -0.92, -0.28, -0.99),
+   theta_plus.1 = c(-0.62, 0.82, -2.77, 2.01, 1.39, 0.60, 1.51, 0.90, 0.18,
+   1.62, 0.99,0.88, 1.67, 0.92, 0.18,  0.88),
+   theta_plus.2 = c(0.15, 1.45, -1.13,2.17, 1.61, 1.24, 1.99, 1.55, 0.96, 2.44,
+   1.53, 1.66, 2.00, 1.51, 1.08, 1.05),
+   theta_plus.3 = c(1.40, 2.24, 0.77, 2.32, 1.80, 1.58, 2.19, 2.19, 1.54, 3.17,
+   1.86, 1.85, 2.16, 2.09, 1.47, 1.70),
+   theta_plus.4 = c(2.19, 2.40, 1.75, 2.58, 2.53, 2.24, 2.59, 2.55, 2.58, 3.85,
+   2.87, 2.15, 2.51, 3.31, 2.27, 1.79),
+   sigma = c(1.01, 0.64, 1.33, 0.39, 0.30, 0.75, 0.75, 1.07, 0.65, 0.29, 0.31,
+   0.78, 0.39, 0.42, 0.69, 0.52),
+   w = c(0.54, 0.50, 0.38, 0.38, 0.36, 0.44, 0.48, 0.48, 0.52, 0.46, 0.53, 0.48,
+    0.29, 0.45, 0.51, 0.63))
> 
> # 2. Plot the predicted probabilities based on model and fitted parameters
>   # against the observed relative frequencies.
> 
>   PlotFitWEV <- plotConfModelFit(MaskOri, pars, model="WEV")
Automatically converting the following non-factors to factors: rating
>   PlotFitWEV
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plotConfModelFit", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("simConf")
> ### * simConf
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: simConf
> ### Title: Simulate data according to a static model of confidence
> ### Aliases: simConf
> 
> ### ** Examples
> 
> # 1. define some parameters
> paramDf <- data.frame(d_1 = 0, d_2 = 2, d_3 = 4,c = .0,
+ theta_minus.2 = -2, theta_minus.1 = -1, theta_plus.1 = 1, theta_plus.2 = 2,
+ sigma = 1/2, w = 0.5, N = 500)
> # 2. Simulate dataset
> SimulatedData <- simConf(model = "WEV", paramDf)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("simConf", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  644.16 19.12 665.3 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
